<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Something by someone is licensed under some license."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        tools:text="Source: https://www.blahblah.com/"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        tools:text="Author: https://www.blahblah.com/"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        tools:text="License: https://www.blahblah.com/"/>

</LinearLayout>