<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/back"
        layout="@layout/card_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible"/>

    <include
        android:id="@+id/front"
        layout="@layout/card_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>