<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PracticeFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/back_36"
        android:tint="@color/primary"
        android:backgroundTint="@color/background"
        android:contentDescription="back to home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:padding="12dp"
        android:src="@drawable/play_24"
        android:tint="@color/primary"
        android:backgroundTint="@color/background"
        android:scaleX="-1"
        android:contentDescription="previous card"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:src="@drawable/play_24"
        android:tint="@color/primary"
        android:backgroundTint="@color/background"
        android:contentDescription="next card"
        app:layout_constraintTop_toTopOf="@id/prev"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.flashcards.views.FlashCard
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:translationZ="1dp"
        android:outlineProvider="none"
        custom:show_flip="true"
        custom:show_delete="false"
        custom:show_face="false"
        custom:editable="false"
        custom:inner_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/prev"
        app:layout_constraintBottom_toTopOf="@id/progress"/>

    <com.example.flashcards.views.FlashCard
        android:id="@+id/decor_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:translationZ="0dp"
        android:outlineProvider="none"
        android:visibility="invisible"
        custom:show_flip="true"
        custom:show_delete="false"
        custom:show_face="false"
        custom:editable="false"
        custom:inner_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/prev"
        app:layout_constraintBottom_toTopOf="@id/progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/primary"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@id/sad"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="6 / 20"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="24dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="56dp"
        android:src="@drawable/sad_30"
        android:tint="@color/white"
        android:background="@drawable/button"
        android:backgroundTint="@color/red"
        android:contentDescription="previous card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:paddingVertical="16dp"
        android:paddingHorizontal="56dp"
        android:src="@drawable/happy_30"
        android:tint="@color/white"
        android:background="@drawable/button"
        android:backgroundTint="@color/green"
        android:contentDescription="next card"
        app:layout_constraintBottom_toBottomOf="@id/sad"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>